{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1. Part 1 and Part 2, I used python notebook \
\
2. Part 3 I used pyCharm ,I just added a visulization which are called from Visualization package in the end of the original file( simple_linear_regression).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 # visualize_test(test_data_full, test_data, thetas)\
# plt.show()\
visualize_train(train_data_full, train_labels, train_data, thetas, losses, max_iters)\
plt.show()\
\
3. And for visualize another file I used \
df = pd.read_csv("Part2.csv")\
#df = pd.read_csv("Part2Outliers.csv")\cf4 \
\
\cf2 4.I put my Part1.ipunb into the data/part1-regression\
	I put my Part2.ipunb into the data/part2-classification\cf4 \
}