{
	"flow_name" : "rudiment2",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/Users/Patrick/Desktop/0 0/TACC-AssetValue-Catch.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer",
					"ClassAssigner",
					"ClassAssigner2",
					"ClassAssigner3"
				]
			},
			"coordinates" : "74,302"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "73,166"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker",
					"RemoveWithValues",
					"Remove2"
				]
			},
			"coordinates" : "298,160"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.Logistic",
					"options" : "-R 1.0E-8 -M -1 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "Logistic",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "747,17"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.lazy.IBk",
					"options" : "-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\""
				},
				"loadClassifierFileName" : "",
				"name" : "IBk",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "750,210"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.functions.LinearRegression",
					"options" : "-S 0 -R 1.0E-8 -num-decimal-places 4"
				},
				"loadClassifierFileName" : "",
				"name" : "LinearRegression",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"text" : [
					"TextViewer2"
				]
			},
			"coordinates" : "748,112"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"Logistic",
					"LinearRegression"
				],
				"testSet" : [
					"Logistic",
					"LinearRegression"
				]
			},
			"coordinates" : "462,108"
		},
		{
			"class" : "weka.knowledgeflow.steps.Clusterer",
			"properties" : {
				"clusterer" : {
					"type" : "optionHandler",
					"class" : "weka.clusterers.SimpleKMeans",
					"options" : "-init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10"
				},
				"loadClustererFileName" : "",
				"name" : "SimpleKMeans"
			},
			"connections" : {
				"batchClusterer" : [
					"ClustererPerformanceEvaluator"
				],
				"text" : [
					"TextViewer24"
				]
			},
			"coordinates" : "747,359"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"SimpleKMeans"
				]
			},
			"coordinates" : "466,361"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClustererPerformanceEvaluator",
			"properties" : {
				"name" : "ClustererPerformanceEvaluator"
			},
			"connections" : {
				"text" : [
					"TextViewer23"
				]
			},
			"coordinates" : "748,549"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer2"
			},
			"connections" : {
			},
			"coordinates" : "1102,106"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer23"
			},
			"connections" : {
			},
			"coordinates" : "934,551"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer24"
			},
			"connections" : {
			},
			"coordinates" : "912,357"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.RemoveWithValues",
					"options" : "-S 0.0 -C last -L first-last"
				},
				"name" : "RemoveWithValues"
			},
			"connections" : {
			},
			"coordinates" : "296,13"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : ""
				},
				"name" : "Remove"
			},
			"connections" : {
			},
			"coordinates" : "326,309"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner2"
			},
			"connections" : {
				"dataSet" : [
					"Remove",
					"RemoveWithValues2",
					"TrainingSetMaker"
				]
			},
			"coordinates" : "327,437"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.instance.RemoveWithValues",
					"options" : "-S 0.0 -C last -L first-last"
				},
				"name" : "RemoveWithValues2"
			},
			"connections" : {
			},
			"coordinates" : "326,588"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note",
				"noteText" : "remove attributes will influence clustering"
			},
			"connections" : {
			},
			"coordinates" : "399,302"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : ""
				},
				"name" : "Remove2"
			},
			"connections" : {
			},
			"coordinates" : "192,12"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note2",
				"noteText" : "remove missing value"
			},
			"connections" : {
			},
			"coordinates" : "407,38"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note22",
				"noteText" : "remove missing value"
			},
			"connections" : {
			},
			"coordinates" : "405,611"
		},
		{
			"class" : "weka.knowledgeflow.steps.Note",
			"properties" : {
				"name" : "Note23",
				"noteText" : "remove year,variable,units,flag"
			},
			"connections" : {
			},
			"coordinates" : "46,102"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.ClassAssigner",
					"options" : "-C last"
				},
				"name" : "ClassAssigner3"
			},
			"connections" : {
				"dataSet" : [
					"CrossValidationFoldMaker2"
				]
			},
			"coordinates" : "422,211"
		},
		{
			"class" : "weka.knowledgeflow.steps.CrossValidationFoldMaker",
			"properties" : {
				"name" : "CrossValidationFoldMaker2",
				"numFolds" : "10",
				"preserveOrder" : false,
				"seed" : "1"
			},
			"connections" : {
				"trainingSet" : [
					"IBk"
				],
				"testSet" : [
					"IBk"
				]
			},
			"coordinates" : "577,209"
		}
	]
}
