@relation Appended_3_sets

@attribute ﻿species {Blue_Cod,Hoki,Ling,Orange_Roughy,Paua,Rock_Lobster,Scampi,Silver_Warehou,Snapper,Southern_Blue_Whiting}
@attribute year numeric
@attribute variable {Catch,TACC}
@attribute units {Tonnes}
@attribute magnitude {Actual}
@attribute source {Environmental_Accounts}
@attribute data_value numeric
@attribute flag {R}
@attribute ﻿year numeric
@attribute performance_of_stocks_hard_limit {landings_from_stocks_above_hard_limit,stocks_above_hard_limit}
@attribute percent numeric
@attribute performance_of_stocks_soft_limit {landings_from_stocks_above_soft_limit,stocks_above_soft_limit}

@data
Hoki,2002,Catch,Tonnes,Actual,Environmental_Accounts,195492.1,?,?,?,?,?
Hoki,2003,Catch,Tonnes,Actual,Environmental_Accounts,184659.4,?,?,?,?,?
Hoki,2004,Catch,Tonnes,Actual,Environmental_Accounts,135783.7,?,?,?,?,?
Hoki,2005,Catch,Tonnes,Actual,Environmental_Accounts,104364.1,?,?,?,?,?
Hoki,2006,Catch,Tonnes,Actual,Environmental_Accounts,104385.2,?,?,?,?,?
Hoki,2007,Catch,Tonnes,Actual,Environmental_Accounts,101008.5,?,?,?,?,?
Hoki,2008,Catch,Tonnes,Actual,Environmental_Accounts,89317.9,?,?,?,?,?
Hoki,2009,Catch,Tonnes,Actual,Environmental_Accounts,88804.9,?,?,?,?,?
Hoki,2010,Catch,Tonnes,Actual,Environmental_Accounts,107208.7,?,?,?,?,?
Hoki,2011,Catch,Tonnes,Actual,Environmental_Accounts,118804.6,?,?,?,?,?
Hoki,2012,Catch,Tonnes,Actual,Environmental_Accounts,130108,?,?,?,?,?
Hoki,2013,Catch,Tonnes,Actual,Environmental_Accounts,131567.9,?,?,?,?,?
Hoki,2014,Catch,Tonnes,Actual,Environmental_Accounts,146343.6,?,?,?,?,?
Hoki,2015,Catch,Tonnes,Actual,Environmental_Accounts,161528,?,?,?,?,?
Hoki,2016,Catch,Tonnes,Actual,Environmental_Accounts,136719.1,?,?,?,?,?
Hoki,2017,Catch,Tonnes,Actual,Environmental_Accounts,141566.5,?,?,?,?,?
Hoki,2018,Catch,Tonnes,Actual,Environmental_Accounts,135397,?,?,?,?,?
Hoki,1996,TACC,Tonnes,Actual,Environmental_Accounts,240010,?,?,?,?,?
Hoki,1997,TACC,Tonnes,Actual,Environmental_Accounts,250010,?,?,?,?,?
Hoki,1998,TACC,Tonnes,Actual,Environmental_Accounts,250010,?,?,?,?,?
Hoki,1999,TACC,Tonnes,Actual,Environmental_Accounts,250010,?,?,?,?,?
Hoki,2000,TACC,Tonnes,Actual,Environmental_Accounts,250010,?,?,?,?,?
Hoki,2001,TACC,Tonnes,Actual,Environmental_Accounts,250010,?,?,?,?,?
Hoki,2002,TACC,Tonnes,Actual,Environmental_Accounts,200010,?,?,?,?,?
Hoki,2003,TACC,Tonnes,Actual,Environmental_Accounts,200010,?,?,?,?,?
Hoki,2004,TACC,Tonnes,Actual,Environmental_Accounts,180010,?,?,?,?,?
Hoki,2005,TACC,Tonnes,Actual,Environmental_Accounts,100010,?,?,?,?,?
Hoki,2006,TACC,Tonnes,Actual,Environmental_Accounts,100010,?,?,?,?,?
Hoki,2007,TACC,Tonnes,Actual,Environmental_Accounts,100010,?,?,?,?,?
Hoki,2008,TACC,Tonnes,Actual,Environmental_Accounts,90010,?,?,?,?,?
Hoki,2009,TACC,Tonnes,Actual,Environmental_Accounts,90010,?,?,?,?,?
Hoki,2010,TACC,Tonnes,Actual,Environmental_Accounts,110010,?,?,?,?,?
Hoki,2011,TACC,Tonnes,Actual,Environmental_Accounts,120010,?,?,?,?,?
Hoki,2012,TACC,Tonnes,Actual,Environmental_Accounts,130010,?,?,?,?,?
Hoki,2013,TACC,Tonnes,Actual,Environmental_Accounts,130010,?,?,?,?,?
Hoki,2014,TACC,Tonnes,Actual,Environmental_Accounts,150010,?,?,?,?,?
Hoki,2015,TACC,Tonnes,Actual,Environmental_Accounts,160010,?,?,?,?,?
Hoki,2016,TACC,Tonnes,Actual,Environmental_Accounts,150010,?,?,?,?,?
Hoki,2017,TACC,Tonnes,Actual,Environmental_Accounts,150010,?,?,?,?,?
Hoki,2018,TACC,Tonnes,Actual,Environmental_Accounts,150010,?,?,?,?,?
Ling,2002,Catch,Tonnes,Actual,Environmental_Accounts,19563,?,?,?,?,?
Ling,2003,Catch,Tonnes,Actual,Environmental_Accounts,18907.7,?,?,?,?,?
Ling,2004,Catch,Tonnes,Actual,Environmental_Accounts,18757.7,?,?,?,?,?
Ling,2005,Catch,Tonnes,Actual,Environmental_Accounts,17186.1,?,?,?,?,?
Ling,2006,Catch,Tonnes,Actual,Environmental_Accounts,14177.8,?,?,?,?,?
Ling,2007,Catch,Tonnes,Actual,Environmental_Accounts,16099.3,?,?,?,?,?
Ling,2008,Catch,Tonnes,Actual,Environmental_Accounts,16262.7,?,?,?,?,?
Ling,2009,Catch,Tonnes,Actual,Environmental_Accounts,13111.1,?,?,?,?,?
Ling,2010,Catch,Tonnes,Actual,Environmental_Accounts,12579.9,?,?,?,?,?
Ling,2011,Catch,Tonnes,Actual,Environmental_Accounts,12336.7,?,?,?,?,?
Ling,2012,Catch,Tonnes,Actual,Environmental_Accounts,12954.6,?,?,?,?,?
Ling,2013,Catch,Tonnes,Actual,Environmental_Accounts,14317.2,?,?,?,?,?
Ling,2014,Catch,Tonnes,Actual,Environmental_Accounts,15224.6,?,?,?,?,?
Ling,2015,Catch,Tonnes,Actual,Environmental_Accounts,15001.9,?,?,?,?,?
Ling,2016,Catch,Tonnes,Actual,Environmental_Accounts,14665.6,R,?,?,?,?
Ling,2017,Catch,Tonnes,Actual,Environmental_Accounts,16600.6,?,?,?,?,?
Ling,2018,Catch,Tonnes,Actual,Environmental_Accounts,18694.2,?,?,?,?,?
Ling,1996,TACC,Tonnes,Actual,Environmental_Accounts,22111.1,?,?,?,?,?
Ling,1997,TACC,Tonnes,Actual,Environmental_Accounts,22111.1,?,?,?,?,?
Ling,1998,TACC,Tonnes,Actual,Environmental_Accounts,22113.1,?,?,?,?,?
Ling,1999,TACC,Tonnes,Actual,Environmental_Accounts,22113.1,?,?,?,?,?
Ling,2000,TACC,Tonnes,Actual,Environmental_Accounts,22113.1,?,?,?,?,?
Ling,2001,TACC,Tonnes,Actual,Environmental_Accounts,19843.2,?,?,?,?,?
Ling,2002,TACC,Tonnes,Actual,Environmental_Accounts,19843.2,?,?,?,?,?
Ling,2003,TACC,Tonnes,Actual,Environmental_Accounts,19978.5,?,?,?,?,?
Ling,2004,TACC,Tonnes,Actual,Environmental_Accounts,19978.5,?,?,?,?,?
Ling,2005,TACC,Tonnes,Actual,Environmental_Accounts,21977.1,?,?,?,?,?
Ling,2006,TACC,Tonnes,Actual,Environmental_Accounts,21977.1,?,?,?,?,?
Ling,2007,TACC,Tonnes,Actual,Environmental_Accounts,21977.1,?,?,?,?,?
Ling,2008,TACC,Tonnes,Actual,Environmental_Accounts,21977.1,?,?,?,?,?
Ling,2009,TACC,Tonnes,Actual,Environmental_Accounts,21977.1,?,?,?,?,?
Ling,2010,TACC,Tonnes,Actual,Environmental_Accounts,22226,?,?,?,?,?
Ling,2011,TACC,Tonnes,Actual,Environmental_Accounts,22226,?,?,?,?,?
Ling,2012,TACC,Tonnes,Actual,Environmental_Accounts,22226,?,?,?,?,?
Ling,2013,TACC,Tonnes,Actual,Environmental_Accounts,22226,?,?,?,?,?
Ling,2014,TACC,Tonnes,Actual,Environmental_Accounts,23192,?,?,?,?,?
Ling,2015,TACC,Tonnes,Actual,Environmental_Accounts,23192,?,?,?,?,?
Ling,2016,TACC,Tonnes,Actual,Environmental_Accounts,23192,?,?,?,?,?
Ling,2017,TACC,Tonnes,Actual,Environmental_Accounts,23192,?,?,?,?,?
Ling,2018,TACC,Tonnes,Actual,Environmental_Accounts,23192,?,?,?,?,?
Orange_Roughy,2002,Catch,Tonnes,Actual,Environmental_Accounts,14379.5,?,?,?,?,?
Orange_Roughy,2003,Catch,Tonnes,Actual,Environmental_Accounts,14670.4,?,?,?,?,?
Orange_Roughy,2004,Catch,Tonnes,Actual,Environmental_Accounts,13414.1,?,?,?,?,?
Orange_Roughy,2005,Catch,Tonnes,Actual,Environmental_Accounts,15368,?,?,?,?,?
Orange_Roughy,2006,Catch,Tonnes,Actual,Environmental_Accounts,15502.2,?,?,?,?,?
Orange_Roughy,2007,Catch,Tonnes,Actual,Environmental_Accounts,14167.1,?,?,?,?,?
Orange_Roughy,2008,Catch,Tonnes,Actual,Environmental_Accounts,13110.4,?,?,?,?,?
Orange_Roughy,2009,Catch,Tonnes,Actual,Environmental_Accounts,11365.9,?,?,?,?,?
Orange_Roughy,2010,Catch,Tonnes,Actual,Environmental_Accounts,9206.5,?,?,?,?,?
Orange_Roughy,2011,Catch,Tonnes,Actual,Environmental_Accounts,6423.5,?,?,?,?,?
Orange_Roughy,2012,Catch,Tonnes,Actual,Environmental_Accounts,5837.9,?,?,?,?,?
Orange_Roughy,2013,Catch,Tonnes,Actual,Environmental_Accounts,5323.8,?,?,?,?,?
Orange_Roughy,2014,Catch,Tonnes,Actual,Environmental_Accounts,7215.3,?,?,?,?,?
Orange_Roughy,2015,Catch,Tonnes,Actual,Environmental_Accounts,8216.4,?,?,?,?,?
Orange_Roughy,2016,Catch,Tonnes,Actual,Environmental_Accounts,7811.1,?,?,?,?,?
Orange_Roughy,2017,Catch,Tonnes,Actual,Environmental_Accounts,7619.2,?,?,?,?,?
Orange_Roughy,2018,Catch,Tonnes,Actual,Environmental_Accounts,8073.4,?,?,?,?,?
Orange_Roughy,1996,TACC,Tonnes,Actual,Environmental_Accounts,21330,?,?,?,?,?
Orange_Roughy,1997,TACC,Tonnes,Actual,Environmental_Accounts,21330,?,?,?,?,?
Orange_Roughy,1998,TACC,Tonnes,Actual,Environmental_Accounts,21330.2,?,?,?,?,?
Orange_Roughy,1999,TACC,Tonnes,Actual,Environmental_Accounts,20354.8,?,?,?,?,?
Orange_Roughy,2000,TACC,Tonnes,Actual,Environmental_Accounts,20354.8,?,?,?,?,?
Orange_Roughy,2001,TACC,Tonnes,Actual,Environmental_Accounts,15641,?,?,?,?,?
Orange_Roughy,2002,TACC,Tonnes,Actual,Environmental_Accounts,15921,?,?,?,?,?
Orange_Roughy,2003,TACC,Tonnes,Actual,Environmental_Accounts,15221,?,?,?,?,?
Orange_Roughy,2004,TACC,Tonnes,Actual,Environmental_Accounts,15221,?,?,?,?,?
Orange_Roughy,2005,TACC,Tonnes,Actual,Environmental_Accounts,15921,?,?,?,?,?
Orange_Roughy,2006,TACC,Tonnes,Actual,Environmental_Accounts,15921,?,?,?,?,?
Orange_Roughy,2007,TACC,Tonnes,Actual,Environmental_Accounts,14721,?,?,?,?,?
Orange_Roughy,2008,TACC,Tonnes,Actual,Environmental_Accounts,13612,?,?,?,?,?
Orange_Roughy,2009,TACC,Tonnes,Actual,Environmental_Accounts,12532,?,?,?,?,?
Orange_Roughy,2010,TACC,Tonnes,Actual,Environmental_Accounts,11062,?,?,?,?,?
Orange_Roughy,2011,TACC,Tonnes,Actual,Environmental_Accounts,8221,?,?,?,?,?
Orange_Roughy,2012,TACC,Tonnes,Actual,Environmental_Accounts,6941,?,?,?,?,?
Orange_Roughy,2013,TACC,Tonnes,Actual,Environmental_Accounts,6941,?,?,?,?,?
Orange_Roughy,2014,TACC,Tonnes,Actual,Environmental_Accounts,7841,?,?,?,?,?
Orange_Roughy,2015,TACC,Tonnes,Actual,Environmental_Accounts,8736,?,?,?,?,?
Orange_Roughy,2016,TACC,Tonnes,Actual,Environmental_Accounts,8736,?,?,?,?,?
Orange_Roughy,2017,TACC,Tonnes,Actual,Environmental_Accounts,8736,?,?,?,?,?
Orange_Roughy,2018,TACC,Tonnes,Actual,Environmental_Accounts,8933,?,?,?,?,?
Paua,2002,Catch,Tonnes,Actual,Environmental_Accounts,1102.9,?,?,?,?,?
Paua,2003,Catch,Tonnes,Actual,Environmental_Accounts,1075.3,?,?,?,?,?
Paua,2004,Catch,Tonnes,Actual,Environmental_Accounts,1025.1,?,?,?,?,?
Paua,2005,Catch,Tonnes,Actual,Environmental_Accounts,1026.8,?,?,?,?,?
Paua,2006,Catch,Tonnes,Actual,Environmental_Accounts,1047.4,?,?,?,?,?
Paua,2007,Catch,Tonnes,Actual,Environmental_Accounts,995.5,?,?,?,?,?
Paua,2008,Catch,Tonnes,Actual,Environmental_Accounts,1010,?,?,?,?,?
Paua,2009,Catch,Tonnes,Actual,Environmental_Accounts,1008.1,?,?,?,?,?
Paua,2010,Catch,Tonnes,Actual,Environmental_Accounts,1009.5,?,?,?,?,?
Paua,2011,Catch,Tonnes,Actual,Environmental_Accounts,944.4,?,?,?,?,?
Paua,2012,Catch,Tonnes,Actual,Environmental_Accounts,947,?,?,?,?,?
Paua,2013,Catch,Tonnes,Actual,Environmental_Accounts,910.7,?,?,?,?,?
Paua,2014,Catch,Tonnes,Actual,Environmental_Accounts,926.2,?,?,?,?,?
Paua,2015,Catch,Tonnes,Actual,Environmental_Accounts,904.3,?,?,?,?,?
Paua,2016,Catch,Tonnes,Actual,Environmental_Accounts,912.2,R,?,?,?,?
Paua,2017,Catch,Tonnes,Actual,Environmental_Accounts,812.2,?,?,?,?,?
Paua,2018,Catch,Tonnes,Actual,Environmental_Accounts,705.2,?,?,?,?,?
Paua,1996,TACC,Tonnes,Actual,Environmental_Accounts,1253.7,?,?,?,?,?
Paua,1997,TACC,Tonnes,Actual,Environmental_Accounts,1253.8,?,?,?,?,?
Paua,1998,TACC,Tonnes,Actual,Environmental_Accounts,1257.7,?,?,?,?,?
Paua,1999,TACC,Tonnes,Actual,Environmental_Accounts,1257.8,?,?,?,?,?
Paua,2000,TACC,Tonnes,Actual,Environmental_Accounts,1252.8,?,?,?,?,?
Paua,2001,TACC,Tonnes,Actual,Environmental_Accounts,1221,?,?,?,?,?
Paua,2002,TACC,Tonnes,Actual,Environmental_Accounts,1194.2,?,?,?,?,?
Paua,2003,TACC,Tonnes,Actual,Environmental_Accounts,1083.5,?,?,?,?,?
Paua,2004,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2005,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2006,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2007,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2008,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2009,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2010,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2011,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2012,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2013,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2014,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2015,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2016,TACC,Tonnes,Actual,Environmental_Accounts,1058.5,?,?,?,?,?
Paua,2017,TACC,Tonnes,Actual,Environmental_Accounts,964.9,?,?,?,?,?
Paua,2018,TACC,Tonnes,Actual,Environmental_Accounts,919.1,?,?,?,?,?
Rock_Lobster,2002,Catch,Tonnes,Actual,Environmental_Accounts,2594.5,?,?,?,?,?
Rock_Lobster,2003,Catch,Tonnes,Actual,Environmental_Accounts,2599.7,?,?,?,?,?
Rock_Lobster,2004,Catch,Tonnes,Actual,Environmental_Accounts,2467.9,?,?,?,?,?
Rock_Lobster,2005,Catch,Tonnes,Actual,Environmental_Accounts,2493,?,?,?,?,?
Rock_Lobster,2006,Catch,Tonnes,Actual,Environmental_Accounts,2500.8,?,?,?,?,?
Rock_Lobster,2007,Catch,Tonnes,Actual,Environmental_Accounts,2630.1,?,?,?,?,?
Rock_Lobster,2008,Catch,Tonnes,Actual,Environmental_Accounts,2506.5,?,?,?,?,?
Rock_Lobster,2009,Catch,Tonnes,Actual,Environmental_Accounts,2675.7,?,?,?,?,?
Rock_Lobster,2010,Catch,Tonnes,Actual,Environmental_Accounts,2724.5,?,?,?,?,?
Rock_Lobster,2011,Catch,Tonnes,Actual,Environmental_Accounts,2814.5,?,?,?,?,?
Rock_Lobster,2012,Catch,Tonnes,Actual,Environmental_Accounts,2784.6,?,?,?,?,?
Rock_Lobster,2013,Catch,Tonnes,Actual,Environmental_Accounts,2818.2,?,?,?,?,?
Rock_Lobster,2014,Catch,Tonnes,Actual,Environmental_Accounts,2879.5,?,?,?,?,?
Rock_Lobster,2015,Catch,Tonnes,Actual,Environmental_Accounts,2865.7,?,?,?,?,?
Rock_Lobster,2016,Catch,Tonnes,Actual,Environmental_Accounts,2866.4,R,?,?,?,?
Rock_Lobster,2017,Catch,Tonnes,Actual,Environmental_Accounts,2787,?,?,?,?,?
Rock_Lobster,2018,Catch,Tonnes,Actual,Environmental_Accounts,2675.8,?,?,?,?,?
Rock_Lobster,1996,TACC,Tonnes,Actual,Environmental_Accounts,2953.3,?,?,?,?,?
Rock_Lobster,1997,TACC,Tonnes,Actual,Environmental_Accounts,2994.3,?,?,?,?,?
Rock_Lobster,1998,TACC,Tonnes,Actual,Environmental_Accounts,2905.2,?,?,?,?,?
Rock_Lobster,1999,TACC,Tonnes,Actual,Environmental_Accounts,2967.3,?,?,?,?,?
Rock_Lobster,2000,TACC,Tonnes,Actual,Environmental_Accounts,2888.9,?,?,?,?,?
Rock_Lobster,2001,TACC,Tonnes,Actual,Environmental_Accounts,2888.9,?,?,?,?,?
Rock_Lobster,2002,TACC,Tonnes,Actual,Environmental_Accounts,2725.5,?,?,?,?,?
Rock_Lobster,2003,TACC,Tonnes,Actual,Environmental_Accounts,2725.5,?,?,?,?,?
Rock_Lobster,2004,TACC,Tonnes,Actual,Environmental_Accounts,2725.5,?,?,?,?,?
Rock_Lobster,2005,TACC,Tonnes,Actual,Environmental_Accounts,2766.8,?,?,?,?,?
Rock_Lobster,2006,TACC,Tonnes,Actual,Environmental_Accounts,2629.8,?,?,?,?,?
Rock_Lobster,2007,TACC,Tonnes,Actual,Environmental_Accounts,2806.9,?,?,?,?,?
Rock_Lobster,2008,TACC,Tonnes,Actual,Environmental_Accounts,2806.9,?,?,?,?,?
Rock_Lobster,2009,TACC,Tonnes,Actual,Environmental_Accounts,3021.4,?,?,?,?,?
Rock_Lobster,2010,TACC,Tonnes,Actual,Environmental_Accounts,2802.5,?,?,?,?,?
Rock_Lobster,2011,TACC,Tonnes,Actual,Environmental_Accounts,2847.7,?,?,?,?,?
Rock_Lobster,2012,TACC,Tonnes,Actual,Environmental_Accounts,2833.1,?,?,?,?,?
Rock_Lobster,2013,TACC,Tonnes,Actual,Environmental_Accounts,2850.6,?,?,?,?,?
Rock_Lobster,2014,TACC,Tonnes,Actual,Environmental_Accounts,2895.7,?,?,?,?,?
Rock_Lobster,2015,TACC,Tonnes,Actual,Environmental_Accounts,2898.2,?,?,?,?,?
Rock_Lobster,2016,TACC,Tonnes,Actual,Environmental_Accounts,2929.9,?,?,?,?,?
Rock_Lobster,2017,TACC,Tonnes,Actual,Environmental_Accounts,2859.9,?,?,?,?,?
Rock_Lobster,2018,TACC,Tonnes,Actual,Environmental_Accounts,2743.6,?,?,?,?,?
Scampi,2005,Catch,Tonnes,Actual,Environmental_Accounts,918.5,?,?,?,?,?
Scampi,2006,Catch,Tonnes,Actual,Environmental_Accounts,870.7,?,?,?,?,?
Scampi,2007,Catch,Tonnes,Actual,Environmental_Accounts,837.7,?,?,?,?,?
Scampi,2008,Catch,Tonnes,Actual,Environmental_Accounts,668.2,?,?,?,?,?
Scampi,2009,Catch,Tonnes,Actual,Environmental_Accounts,593.6,?,?,?,?,?
Scampi,2010,Catch,Tonnes,Actual,Environmental_Accounts,685.7,?,?,?,?,?
Scampi,2011,Catch,Tonnes,Actual,Environmental_Accounts,742.4,?,?,?,?,?
Scampi,2012,Catch,Tonnes,Actual,Environmental_Accounts,704.9,?,?,?,?,?
Scampi,2013,Catch,Tonnes,Actual,Environmental_Accounts,696,?,?,?,?,?
Scampi,2014,Catch,Tonnes,Actual,Environmental_Accounts,768.7,?,?,?,?,?
Scampi,2015,Catch,Tonnes,Actual,Environmental_Accounts,875.1,?,?,?,?,?
Scampi,2016,Catch,Tonnes,Actual,Environmental_Accounts,974.2,?,?,?,?,?
Scampi,2017,Catch,Tonnes,Actual,Environmental_Accounts,1053.6,?,?,?,?,?
Scampi,2018,Catch,Tonnes,Actual,Environmental_Accounts,1019.8,?,?,?,?,?
Scampi,2005,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2006,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2007,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2008,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2009,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2010,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2011,TACC,Tonnes,Actual,Environmental_Accounts,1291,?,?,?,?,?
Scampi,2012,TACC,Tonnes,Actual,Environmental_Accounts,1191,?,?,?,?,?
Scampi,2013,TACC,Tonnes,Actual,Environmental_Accounts,1191,?,?,?,?,?
Scampi,2014,TACC,Tonnes,Actual,Environmental_Accounts,1224,?,?,?,?,?
Scampi,2015,TACC,Tonnes,Actual,Environmental_Accounts,1224,?,?,?,?,?
Scampi,2016,TACC,Tonnes,Actual,Environmental_Accounts,1224,?,?,?,?,?
Scampi,2017,TACC,Tonnes,Actual,Environmental_Accounts,1244,?,?,?,?,?
Scampi,2018,TACC,Tonnes,Actual,Environmental_Accounts,1244,?,?,?,?,?
Snapper,2002,Catch,Tonnes,Actual,Environmental_Accounts,6345.3,?,?,?,?,?
Snapper,2003,Catch,Tonnes,Actual,Environmental_Accounts,6566.5,?,?,?,?,?
Snapper,2004,Catch,Tonnes,Actual,Environmental_Accounts,6689.8,?,?,?,?,?
Snapper,2005,Catch,Tonnes,Actual,Environmental_Accounts,6880.6,?,?,?,?,?
Snapper,2006,Catch,Tonnes,Actual,Environmental_Accounts,6527.1,?,?,?,?,?
Snapper,2007,Catch,Tonnes,Actual,Environmental_Accounts,6333.9,?,?,?,?,?
Snapper,2008,Catch,Tonnes,Actual,Environmental_Accounts,6369.1,?,?,?,?,?
Snapper,2009,Catch,Tonnes,Actual,Environmental_Accounts,6398.5,?,?,?,?,?
Snapper,2010,Catch,Tonnes,Actual,Environmental_Accounts,6229.3,?,?,?,?,?
Snapper,2011,Catch,Tonnes,Actual,Environmental_Accounts,6358.4,?,?,?,?,?
Snapper,2012,Catch,Tonnes,Actual,Environmental_Accounts,6547.9,?,?,?,?,?
Snapper,2013,Catch,Tonnes,Actual,Environmental_Accounts,6304.6,?,?,?,?,?
Snapper,2014,Catch,Tonnes,Actual,Environmental_Accounts,6257.3,?,?,?,?,?
Snapper,2015,Catch,Tonnes,Actual,Environmental_Accounts,6232.2,?,?,?,?,?
Snapper,2016,Catch,Tonnes,Actual,Environmental_Accounts,6247,?,?,?,?,?
Snapper,2017,Catch,Tonnes,Actual,Environmental_Accounts,6590.8,?,?,?,?,?
Snapper,2018,Catch,Tonnes,Actual,Environmental_Accounts,6490.3,?,?,?,?,?
Snapper,1996,TACC,Tonnes,Actual,Environmental_Accounts,6893.1,?,?,?,?,?
Snapper,1997,TACC,Tonnes,Actual,Environmental_Accounts,6893.1,?,?,?,?,?
Snapper,1998,TACC,Tonnes,Actual,Environmental_Accounts,6494.6,?,?,?,?,?
Snapper,1999,TACC,Tonnes,Actual,Environmental_Accounts,6494.6,?,?,?,?,?
Snapper,2000,TACC,Tonnes,Actual,Environmental_Accounts,6494.6,?,?,?,?,?
Snapper,2001,TACC,Tonnes,Actual,Environmental_Accounts,6494.6,?,?,?,?,?
Snapper,2002,TACC,Tonnes,Actual,Environmental_Accounts,6494.6,?,?,?,?,?
Snapper,2003,TACC,Tonnes,Actual,Environmental_Accounts,6557.3,?,?,?,?,?
Snapper,2004,TACC,Tonnes,Actual,Environmental_Accounts,6557.3,?,?,?,?,?
Snapper,2005,TACC,Tonnes,Actual,Environmental_Accounts,6557.3,?,?,?,?,?
Snapper,2006,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2007,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2008,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2009,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2010,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2011,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2012,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2013,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2014,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2015,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2016,TACC,Tonnes,Actual,Environmental_Accounts,6357.3,?,?,?,?,?
Snapper,2017,TACC,Tonnes,Actual,Environmental_Accounts,6407.3,?,?,?,?,?
Snapper,2018,TACC,Tonnes,Actual,Environmental_Accounts,6407.3,?,?,?,?,?
Blue_Cod,2002,Catch,Tonnes,Actual,Environmental_Accounts,2324.3,?,?,?,?,?
Blue_Cod,2003,Catch,Tonnes,Actual,Environmental_Accounts,2457.5,?,?,?,?,?
Blue_Cod,2004,Catch,Tonnes,Actual,Environmental_Accounts,2501.9,?,?,?,?,?
Blue_Cod,2005,Catch,Tonnes,Actual,Environmental_Accounts,2452.3,?,?,?,?,?
Blue_Cod,2006,Catch,Tonnes,Actual,Environmental_Accounts,2187.4,?,?,?,?,?
Blue_Cod,2007,Catch,Tonnes,Actual,Environmental_Accounts,2419.8,?,?,?,?,?
Blue_Cod,2008,Catch,Tonnes,Actual,Environmental_Accounts,2316,?,?,?,?,?
Blue_Cod,2009,Catch,Tonnes,Actual,Environmental_Accounts,2418.2,?,?,?,?,?
Blue_Cod,2010,Catch,Tonnes,Actual,Environmental_Accounts,2162.5,?,?,?,?,?
Blue_Cod,2011,Catch,Tonnes,Actual,Environmental_Accounts,2342.6,?,?,?,?,?
Blue_Cod,2012,Catch,Tonnes,Actual,Environmental_Accounts,2216.5,?,?,?,?,?
Blue_Cod,2013,Catch,Tonnes,Actual,Environmental_Accounts,2193.5,?,?,?,?,?
Blue_Cod,2014,Catch,Tonnes,Actual,Environmental_Accounts,2176.1,?,?,?,?,?
Blue_Cod,2015,Catch,Tonnes,Actual,Environmental_Accounts,2207.4,?,?,?,?,?
Blue_Cod,2016,Catch,Tonnes,Actual,Environmental_Accounts,2105.7,R,?,?,?,?
Blue_Cod,2017,Catch,Tonnes,Actual,Environmental_Accounts,2155.1,?,?,?,?,?
Blue_Cod,2018,Catch,Tonnes,Actual,Environmental_Accounts,2045.3,?,?,?,?,?
Blue_Cod,1996,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,1997,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,1998,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,1999,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,2000,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,2001,TACC,Tonnes,Actual,Environmental_Accounts,2664.7,?,?,?,?,?
Blue_Cod,2002,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2003,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2004,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2005,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2006,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2007,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2008,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2009,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2010,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2011,TACC,Tonnes,Actual,Environmental_Accounts,2681.5,?,?,?,?,?
Blue_Cod,2012,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2013,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2014,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2015,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2016,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2017,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Blue_Cod,2018,TACC,Tonnes,Actual,Environmental_Accounts,2331.6,?,?,?,?,?
Silver_Warehou,2002,Catch,Tonnes,Actual,Environmental_Accounts,8550.5,?,?,?,?,?
Silver_Warehou,2003,Catch,Tonnes,Actual,Environmental_Accounts,9547.3,?,?,?,?,?
Silver_Warehou,2004,Catch,Tonnes,Actual,Environmental_Accounts,10729,?,?,?,?,?
Silver_Warehou,2005,Catch,Tonnes,Actual,Environmental_Accounts,9544.9,?,?,?,?,?
Silver_Warehou,2006,Catch,Tonnes,Actual,Environmental_Accounts,11138,?,?,?,?,?
Silver_Warehou,2007,Catch,Tonnes,Actual,Environmental_Accounts,14173.7,?,?,?,?,?
Silver_Warehou,2008,Catch,Tonnes,Actual,Environmental_Accounts,8107.3,?,?,?,?,?
Silver_Warehou,2009,Catch,Tonnes,Actual,Environmental_Accounts,8843.2,?,?,?,?,?
Silver_Warehou,2010,Catch,Tonnes,Actual,Environmental_Accounts,7077.8,?,?,?,?,?
Silver_Warehou,2011,Catch,Tonnes,Actual,Environmental_Accounts,8004.1,?,?,?,?,?
Silver_Warehou,2012,Catch,Tonnes,Actual,Environmental_Accounts,7130.3,?,?,?,?,?
Silver_Warehou,2013,Catch,Tonnes,Actual,Environmental_Accounts,8663.1,?,?,?,?,?
Silver_Warehou,2014,Catch,Tonnes,Actual,Environmental_Accounts,7988.1,?,?,?,?,?
Silver_Warehou,2015,Catch,Tonnes,Actual,Environmental_Accounts,9052.6,?,?,?,?,?
Silver_Warehou,2016,Catch,Tonnes,Actual,Environmental_Accounts,7514.9,?,?,?,?,?
Silver_Warehou,2017,Catch,Tonnes,Actual,Environmental_Accounts,8670.7,?,?,?,?,?
Silver_Warehou,2018,Catch,Tonnes,Actual,Environmental_Accounts,8652.8,?,?,?,?,?
Silver_Warehou,1996,TACC,Tonnes,Actual,Environmental_Accounts,9884.4,?,?,?,?,?
Silver_Warehou,1997,TACC,Tonnes,Actual,Environmental_Accounts,9884.4,?,?,?,?,?
Silver_Warehou,1998,TACC,Tonnes,Actual,Environmental_Accounts,9512.2,?,?,?,?,?
Silver_Warehou,1999,TACC,Tonnes,Actual,Environmental_Accounts,9512.2,?,?,?,?,?
Silver_Warehou,2000,TACC,Tonnes,Actual,Environmental_Accounts,9512.2,?,?,?,?,?
Silver_Warehou,2001,TACC,Tonnes,Actual,Environmental_Accounts,9512.2,?,?,?,?,?
Silver_Warehou,2002,TACC,Tonnes,Actual,Environmental_Accounts,9512.2,?,?,?,?,?
Silver_Warehou,2003,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2004,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2005,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2006,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2007,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2008,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2009,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2010,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2011,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2012,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2013,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2014,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2015,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2016,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2017,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Silver_Warehou,2018,TACC,Tonnes,Actual,Environmental_Accounts,10380.2,?,?,?,?,?
Southern_Blue_Whiting,2002,Catch,Tonnes,Actual,Environmental_Accounts,32879.2,?,?,?,?,?
Southern_Blue_Whiting,2003,Catch,Tonnes,Actual,Environmental_Accounts,41794.7,?,?,?,?,?
Southern_Blue_Whiting,2004,Catch,Tonnes,Actual,Environmental_Accounts,27811.9,?,?,?,?,?
Southern_Blue_Whiting,2005,Catch,Tonnes,Actual,Environmental_Accounts,21619.6,?,?,?,?,?
Southern_Blue_Whiting,2006,Catch,Tonnes,Actual,Environmental_Accounts,30277.6,?,?,?,?,?
Southern_Blue_Whiting,2007,Catch,Tonnes,Actual,Environmental_Accounts,25363.4,?,?,?,?,?
Southern_Blue_Whiting,2008,Catch,Tonnes,Actual,Environmental_Accounts,25586.6,?,?,?,?,?
Southern_Blue_Whiting,2009,Catch,Tonnes,Actual,Environmental_Accounts,31887.4,?,?,?,?,?
Southern_Blue_Whiting,2010,Catch,Tonnes,Actual,Environmental_Accounts,39540.1,?,?,?,?,?
Southern_Blue_Whiting,2011,Catch,Tonnes,Actual,Environmental_Accounts,38708.1,?,?,?,?,?
Southern_Blue_Whiting,2012,Catch,Tonnes,Actual,Environmental_Accounts,38439.5,?,?,?,?,?
Southern_Blue_Whiting,2013,Catch,Tonnes,Actual,Environmental_Accounts,29906.1,?,?,?,?,?
Southern_Blue_Whiting,2014,Catch,Tonnes,Actual,Environmental_Accounts,33454.8,?,?,?,?,?
Southern_Blue_Whiting,2015,Catch,Tonnes,Actual,Environmental_Accounts,31866.5,?,?,?,?,?
Southern_Blue_Whiting,2016,Catch,Tonnes,Actual,Environmental_Accounts,24733.4,?,?,?,?,?
Southern_Blue_Whiting,2017,Catch,Tonnes,Actual,Environmental_Accounts,22587.8,?,?,?,?,?
Southern_Blue_Whiting,2018,Catch,Tonnes,Actual,Environmental_Accounts,21045.9,?,?,?,?,?
Southern_Blue_Whiting,2000,TACC,Tonnes,Actual,Environmental_Accounts,58008,?,?,?,?,?
Southern_Blue_Whiting,2001,TACC,Tonnes,Actual,Environmental_Accounts,35148,?,?,?,?,?
Southern_Blue_Whiting,2002,TACC,Tonnes,Actual,Environmental_Accounts,45148,?,?,?,?,?
Southern_Blue_Whiting,2003,TACC,Tonnes,Actual,Environmental_Accounts,45148,?,?,?,?,?
Southern_Blue_Whiting,2004,TACC,Tonnes,Actual,Environmental_Accounts,35648,?,?,?,?,?
Southern_Blue_Whiting,2005,TACC,Tonnes,Actual,Environmental_Accounts,35648,?,?,?,?,?
Southern_Blue_Whiting,2006,TACC,Tonnes,Actual,Environmental_Accounts,35648,?,?,?,?,?
Southern_Blue_Whiting,2007,TACC,Tonnes,Actual,Environmental_Accounts,30648,?,?,?,?,?
Southern_Blue_Whiting,2008,TACC,Tonnes,Actual,Environmental_Accounts,30648,?,?,?,?,?
Southern_Blue_Whiting,2009,TACC,Tonnes,Actual,Environmental_Accounts,36948,?,?,?,?,?
Southern_Blue_Whiting,2010,TACC,Tonnes,Actual,Environmental_Accounts,41848,?,?,?,?,?
Southern_Blue_Whiting,2011,TACC,Tonnes,Actual,Environmental_Accounts,44848,?,?,?,?,?
Southern_Blue_Whiting,2012,TACC,Tonnes,Actual,Environmental_Accounts,43408,?,?,?,?,?
Southern_Blue_Whiting,2013,TACC,Tonnes,Actual,Environmental_Accounts,43408,?,?,?,?,?
Southern_Blue_Whiting,2014,TACC,Tonnes,Actual,Environmental_Accounts,43408,?,?,?,?,?
Southern_Blue_Whiting,2015,TACC,Tonnes,Actual,Environmental_Accounts,53208,?,?,?,?,?
Southern_Blue_Whiting,2016,TACC,Tonnes,Actual,Environmental_Accounts,49288,?,?,?,?,?
Southern_Blue_Whiting,2017,TACC,Tonnes,Actual,Environmental_Accounts,49288,?,?,?,?,?
Southern_Blue_Whiting,2018,TACC,Tonnes,Actual,Environmental_Accounts,48815,?,?,?,?,?
?,?,?,?,?,?,?,?,2009,landings_from_stocks_above_hard_limit,99.5,?
?,?,?,?,?,?,?,?,2010,landings_from_stocks_above_hard_limit,99.1,?
?,?,?,?,?,?,?,?,2011,landings_from_stocks_above_hard_limit,97.1,?
?,?,?,?,?,?,?,?,2012,landings_from_stocks_above_hard_limit,99.5,?
?,?,?,?,?,?,?,?,2013,landings_from_stocks_above_hard_limit,99.5,?
?,?,?,?,?,?,?,?,2014,landings_from_stocks_above_hard_limit,99.6,?
?,?,?,?,?,?,?,?,2015,landings_from_stocks_above_hard_limit,99.6,?
?,?,?,?,?,?,?,?,2009,stocks_above_hard_limit,93.9,?
?,?,?,?,?,?,?,?,2010,stocks_above_hard_limit,93.8,?
?,?,?,?,?,?,?,?,2011,stocks_above_hard_limit,93.9,?
?,?,?,?,?,?,?,?,2012,stocks_above_hard_limit,93.9,?
?,?,?,?,?,?,?,?,2013,stocks_above_hard_limit,93.5,?
?,?,?,?,?,?,?,?,2014,stocks_above_hard_limit,94.3,?
?,?,?,?,?,?,?,?,2015,stocks_above_hard_limit,94,?
?,?,?,?,?,?,?,?,2009,?,94,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2010,?,94.8,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2011,?,95.1,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2012,?,96.6,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2013,?,96.1,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2014,?,96.4,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2015,?,96.8,landings_from_stocks_above_soft_limit
?,?,?,?,?,?,?,?,2009,?,81.1,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2010,?,86.7,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2011,?,85,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2012,?,83.2,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2013,?,82,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2014,?,83.6,stocks_above_soft_limit
?,?,?,?,?,?,?,?,2015,?,82.8,stocks_above_soft_limit
