@relation 'Fixed_with_TACC-weka.filters.unsupervised.attribute.Remove-R6,8-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R4'

@attribute ﻿species {Hoki,Arrow_Squid,Jack_Mackerel,Southern_Blue_Whiting,Barracouta,Oreos,Ling,Orange_Roughy,Hake,Spiny_Dogfish}
@attribute year numeric
@attribute variable {TACC,Catch}
@attribute data_value numeric

@data
Hoki,1997,TACC,250010
Hoki,1998,TACC,250010
Hoki,1999,TACC,250010
Hoki,2000,TACC,250010
Hoki,2001,TACC,250010
Hoki,1996,TACC,240010
Hoki,2002,TACC,200010
Hoki,2003,TACC,200010
Hoki,2002,Catch,195492.1
Hoki,2003,Catch,184659.4
Hoki,2004,TACC,180010
Hoki,2015,Catch,161528
Hoki,2015,TACC,160010
Hoki,2014,TACC,150010
Hoki,2016,TACC,150010
Hoki,2017,TACC,150010
Hoki,2018,TACC,150010
Hoki,2014,Catch,146343.6
Hoki,2017,Catch,141566.5
Hoki,2016,Catch,136719.1
Hoki,2004,Catch,135783.7
Hoki,2018,Catch,135397
Hoki,2013,Catch,131567.9
Hoki,2012,Catch,130108
Hoki,2012,TACC,130010
Hoki,2013,TACC,130010
Arrow_Squid,2002,TACC,127332.4
Arrow_Squid,2003,TACC,127332.4
Arrow_Squid,2004,TACC,127332.4
Arrow_Squid,2005,TACC,127332.4
Arrow_Squid,2006,TACC,127332.4
Arrow_Squid,2007,TACC,127332.4
Arrow_Squid,2008,TACC,127332.4
Arrow_Squid,2009,TACC,127332.4
Arrow_Squid,2010,TACC,127332.4
Arrow_Squid,2011,TACC,127332.4
Arrow_Squid,2012,TACC,127332.4
Arrow_Squid,2013,TACC,127332.4
Arrow_Squid,2014,TACC,127332.4
Arrow_Squid,2015,TACC,127332.4
Arrow_Squid,2016,TACC,127332.4
Arrow_Squid,1999,TACC,127332.3
Arrow_Squid,2000,TACC,127332.3
Arrow_Squid,2001,TACC,127332.3
Arrow_Squid,1996,TACC,123332.3
Arrow_Squid,1997,TACC,123332.3
Arrow_Squid,1998,TACC,123332.3
Hoki,2011,TACC,120010
Hoki,2011,Catch,118804.6
Hoki,2010,TACC,110010
Hoki,2010,Catch,107208.7
Hoki,2006,Catch,104385.2
Hoki,2005,Catch,104364.1
Hoki,2007,Catch,101008.5
Hoki,2005,TACC,100010
Hoki,2006,TACC,100010
Hoki,2007,TACC,100010
Hoki,2008,TACC,90010
Hoki,2009,TACC,90010
Hoki,2008,Catch,89317.9
Hoki,2009,Catch,88804.9
Arrow_Squid,2005,Catch,86074.5
Arrow_Squid,2004,Catch,84962.3
Arrow_Squid,2017,TACC,82120.3
Arrow_Squid,2018,TACC,82120.3
Arrow_Squid,2006,Catch,72418.4
Arrow_Squid,2007,Catch,70252.7
Jack_Mackerel,2002,TACC,60547.2
Jack_Mackerel,2003,TACC,60547.2
Jack_Mackerel,2004,TACC,60547.2
Jack_Mackerel,2005,TACC,60547.2
Jack_Mackerel,2006,TACC,60547.2
Jack_Mackerel,2007,TACC,60547.2
Jack_Mackerel,2008,TACC,60547.2
Jack_Mackerel,2009,TACC,60547.2
Jack_Mackerel,2010,TACC,60547.2
Jack_Mackerel,2011,TACC,60547.2
Jack_Mackerel,2012,TACC,60547.2
Jack_Mackerel,2013,TACC,60547.2
Jack_Mackerel,2014,TACC,60547.2
Jack_Mackerel,2015,TACC,60547.2
Jack_Mackerel,2016,TACC,60547.2
Jack_Mackerel,1996,TACC,60546.5
Jack_Mackerel,1997,TACC,60546.5
Jack_Mackerel,1998,TACC,60546.5
Jack_Mackerel,1999,TACC,60546.5
Jack_Mackerel,2000,TACC,60546.5
Jack_Mackerel,2001,TACC,60546.5
Southern_Blue_Whiting,2000,TACC,58008
Arrow_Squid,2008,Catch,56035.2
Southern_Blue_Whiting,2015,TACC,53208
Jack_Mackerel,2017,TACC,51327.2
Jack_Mackerel,2018,TACC,51327.2
Jack_Mackerel,2014,Catch,50387.7
Southern_Blue_Whiting,2016,TACC,49288
Southern_Blue_Whiting,2017,TACC,49288
Southern_Blue_Whiting,2018,TACC,48815
Jack_Mackerel,2015,Catch,48261.9
Arrow_Squid,2002,Catch,48173.1
Jack_Mackerel,2008,Catch,47855.4
Jack_Mackerel,2017,Catch,47355.9
Jack_Mackerel,2005,Catch,46640.8
Arrow_Squid,2009,Catch,46310.9
Jack_Mackerel,2018,Catch,45301.6
Southern_Blue_Whiting,2002,TACC,45148
Southern_Blue_Whiting,2003,TACC,45148
Southern_Blue_Whiting,2011,TACC,44848
Arrow_Squid,2003,Catch,43719.4
Jack_Mackerel,2013,Catch,43658.7
Southern_Blue_Whiting,2012,TACC,43408
Southern_Blue_Whiting,2013,TACC,43408
Southern_Blue_Whiting,2014,TACC,43408
Arrow_Squid,2016,Catch,43126.7
Jack_Mackerel,2010,Catch,42944.3
Jack_Mackerel,2006,Catch,42705.5
Southern_Blue_Whiting,2010,TACC,41848
Southern_Blue_Whiting,2003,Catch,41794.7
Jack_Mackerel,2016,Catch,40620.1
Jack_Mackerel,2009,Catch,40582.4
Jack_Mackerel,2012,Catch,40261.4
Jack_Mackerel,2011,Catch,40052.6
Southern_Blue_Whiting,2010,Catch,39540.1
Jack_Mackerel,2007,Catch,39188.9
Southern_Blue_Whiting,2011,Catch,38708.1
Southern_Blue_Whiting,2012,Catch,38439.5
Arrow_Squid,2011,Catch,37304.4
Jack_Mackerel,2004,Catch,36988.9
Southern_Blue_Whiting,2009,TACC,36948
Southern_Blue_Whiting,2004,TACC,35648
Southern_Blue_Whiting,2005,TACC,35648
Southern_Blue_Whiting,2006,TACC,35648
Arrow_Squid,2012,Catch,35207
Southern_Blue_Whiting,2001,TACC,35148
Jack_Mackerel,2003,Catch,34481.4
Barracouta,1997,TACC,34232.6
Barracouta,1998,TACC,34232.6
Southern_Blue_Whiting,2014,Catch,33454.8
Barracouta,2017,TACC,33402.5
Barracouta,2018,TACC,33402.5
Barracouta,1996,TACC,33202.1
Southern_Blue_Whiting,2002,Catch,32879.2
Barracouta,2002,TACC,32672.5
Barracouta,2003,TACC,32672.5
Barracouta,2004,TACC,32672.5
Barracouta,2005,TACC,32672.5
Barracouta,2006,TACC,32672.5
Barracouta,2007,TACC,32672.5
Barracouta,2008,TACC,32672.5
Barracouta,2009,TACC,32672.5
Barracouta,2010,TACC,32672.5
Barracouta,2011,TACC,32672.5
Barracouta,2012,TACC,32672.5
Barracouta,2013,TACC,32672.5
Barracouta,2014,TACC,32672.5
Barracouta,2015,TACC,32672.5
Barracouta,2016,TACC,32672.5
Jack_Mackerel,2002,Catch,32585.8
Arrow_Squid,2010,Catch,32436
Barracouta,1999,TACC,32421
Barracouta,2000,TACC,32421
Barracouta,2001,TACC,32421
Southern_Blue_Whiting,2009,Catch,31887.4
Southern_Blue_Whiting,2015,Catch,31866.5
Southern_Blue_Whiting,2007,TACC,30648
Southern_Blue_Whiting,2008,TACC,30648
Southern_Blue_Whiting,2006,Catch,30277.6
Southern_Blue_Whiting,2013,Catch,29906.1
Barracouta,2007,Catch,29617.6
Barracouta,2018,Catch,29073
Barracouta,2010,Catch,28450.7
Barracouta,2017,Catch,28169.6
Barracouta,2008,Catch,27968.5
Barracouta,2006,Catch,27881.7
Southern_Blue_Whiting,2004,Catch,27811.9
Barracouta,2011,Catch,26940
Barracouta,2005,Catch,26932
Barracouta,2009,Catch,26445
Barracouta,2012,Catch,26441.4
Barracouta,2014,Catch,26314.3
Southern_Blue_Whiting,2008,Catch,25586.6
Southern_Blue_Whiting,2007,Catch,25363.4
Barracouta,2003,Catch,25036.2
Barracouta,2013,Catch,24972
Southern_Blue_Whiting,2016,Catch,24733.4
Arrow_Squid,2013,Catch,24636.4
Barracouta,2015,Catch,24327.7
Arrow_Squid,2018,Catch,23070.4
Southern_Blue_Whiting,2017,Catch,22587.8
Barracouta,2004,Catch,22459.1
Southern_Blue_Whiting,2005,Catch,21619.6
Barracouta,2002,Catch,21600.2
Barracouta,2016,Catch,21511
Southern_Blue_Whiting,2018,Catch,21045.9
Arrow_Squid,2017,Catch,18462.1
Arrow_Squid,2015,Catch,16310.1
Arrow_Squid,2014,Catch,15053.2
Oreos,1996,TACC,26159.9
Oreos,1997,TACC,25653.9
Oreos,1998,TACC,25653.9
Oreos,1999,TACC,24643
Oreos,2000,TACC,23943
Ling,2014,TACC,23192
Ling,2015,TACC,23192
Ling,2016,TACC,23192
Ling,2017,TACC,23192
Ling,2018,TACC,23192
Oreos,2001,TACC,22443
Ling,2010,TACC,22226
Ling,2011,TACC,22226
Ling,2012,TACC,22226
Ling,2013,TACC,22226
Ling,1998,TACC,22113.1
Ling,1999,TACC,22113.1
Ling,2000,TACC,22113.1
Ling,1996,TACC,22111.1
Ling,1997,TACC,22111.1
Ling,2005,TACC,21977.1
Ling,2006,TACC,21977.1
Ling,2007,TACC,21977.1
Ling,2008,TACC,21977.1
Ling,2009,TACC,21977.1
Orange_Roughy,1998,TACC,21330.2
Orange_Roughy,1996,TACC,21330
Orange_Roughy,1997,TACC,21330
Oreos,2004,TACC,21143
Oreos,2005,TACC,21143
Oreos,2006,TACC,21143
Oreos,2007,TACC,21143
Orange_Roughy,1999,TACC,20354.8
Orange_Roughy,2000,TACC,20354.8
Oreos,2002,TACC,20143
Ling,2003,TACC,19978.5
Ling,2004,TACC,19978.5
Ling,2001,TACC,19843.2
Ling,2002,TACC,19843.2
Ling,2002,Catch,19563
Oreos,2003,TACC,19343
Ling,2003,Catch,18907.7
Oreos,2010,TACC,18860
Oreos,2011,TACC,18860
Oreos,2012,TACC,18860
Oreos,2013,TACC,18860
Oreos,2014,TACC,18860
Oreos,2015,TACC,18860
Ling,2004,Catch,18757.7
Oreos,2002,Catch,18720.9
Ling,2018,Catch,18694.2
Oreos,2008,TACC,18610
Oreos,2009,TACC,18610
Oreos,2003,Catch,17621.3
Oreos,2006,Catch,17475
Oreos,2005,Catch,17220.2
Ling,2005,Catch,17186.1
Oreos,2007,Catch,17111.8
Oreos,2004,Catch,17104.5
Oreos,2008,Catch,16978.6
Oreos,2010,Catch,16792
Ling,2017,Catch,16600.6
Ling,2008,Catch,16262.7
Ling,2007,Catch,16099.3
Orange_Roughy,2002,TACC,15921
Orange_Roughy,2005,TACC,15921
Orange_Roughy,2006,TACC,15921
Oreos,2009,Catch,15877.6
Orange_Roughy,2001,TACC,15641
Orange_Roughy,2006,Catch,15502.2
Orange_Roughy,2005,Catch,15368
Ling,2014,Catch,15224.6
Orange_Roughy,2003,TACC,15221
Orange_Roughy,2004,TACC,15221
Ling,2015,Catch,15001.9
Oreos,2016,TACC,14860
Oreos,2017,TACC,14860
Oreos,2018,TACC,14860
Orange_Roughy,2007,TACC,14721
Orange_Roughy,2003,Catch,14670.4
Ling,2016,Catch,14665.6
Oreos,2011,Catch,14421.7
Orange_Roughy,2002,Catch,14379.5
Ling,2013,Catch,14317.2
Ling,2006,Catch,14177.8
Orange_Roughy,2007,Catch,14167.1
Hake,2002,TACC,14066.5
Hake,2003,TACC,14066.5
Hake,2004,TACC,14066.5
Hake,1996,TACC,13997
Hake,1997,TACC,13997
Hake,1998,TACC,13997
Hake,1999,TACC,13997
Hake,2000,TACC,13997
Hake,2001,TACC,13997
Hake,2004,Catch,13686
Orange_Roughy,2008,TACC,13612
Orange_Roughy,2004,Catch,13414.1
Hake,2005,Catch,13376.7
Hake,2006,TACC,13211.1
Hake,2007,TACC,13211.1
Hake,2008,TACC,13211.1
Hake,2009,TACC,13211.1
Hake,2010,TACC,13211.1
Hake,2011,TACC,13211.1
Hake,2012,TACC,13211.1
Hake,2013,TACC,13211.1
Hake,2014,TACC,13211.1
Hake,2015,TACC,13211.1
Hake,2016,TACC,13211.1
Hake,2017,TACC,13211.1
Ling,2009,Catch,13111.1
Orange_Roughy,2008,Catch,13110.4
Oreos,2012,Catch,13087.6
Ling,2012,Catch,12954.6
Ling,2010,Catch,12579.9
Orange_Roughy,2009,TACC,12532
Hake,2005,TACC,12366.5
Ling,2011,Catch,12336.7
Hake,2002,Catch,11813.4
Hake,2003,Catch,11580.6
Orange_Roughy,2009,Catch,11365.9
Oreos,2014,Catch,11250.7
Orange_Roughy,2010,TACC,11062
Oreos,2015,Catch,11058.8
Oreos,2013,Catch,10977.9
Hake,2007,Catch,10593.3
Hake,2018,TACC,10575.1
Hake,2009,Catch,10225.2
Hake,2006,Catch,9954.5
Orange_Roughy,2010,Catch,9206.5
Orange_Roughy,2018,TACC,8933
Oreos,2018,Catch,8783.2
Orange_Roughy,2015,TACC,8736
Orange_Roughy,2016,TACC,8736
Orange_Roughy,2017,TACC,8736
Hake,2015,Catch,8248.4
Orange_Roughy,2011,TACC,8221
Orange_Roughy,2015,Catch,8216.4
Oreos,2016,Catch,8111.1
Orange_Roughy,2018,Catch,8073.4
Oreos,2017,Catch,8019.6
Orange_Roughy,2014,TACC,7841
Orange_Roughy,2016,Catch,7811.1
Hake,2013,Catch,7689.8
Orange_Roughy,2017,Catch,7619.2
Orange_Roughy,2014,Catch,7215.3
Orange_Roughy,2012,TACC,6941
Orange_Roughy,2013,TACC,6941
Hake,2012,Catch,6567.8
Orange_Roughy,2011,Catch,6423.5
Hake,2017,Catch,6144.7
Hake,2008,Catch,5930.3
Hake,2011,Catch,5837.9
Orange_Roughy,2012,Catch,5837.9
Hake,2014,Catch,5692.7
Orange_Roughy,2013,Catch,5323.8
Hake,2016,Catch,4722.1
Hake,2010,Catch,4715.1
Hake,2018,Catch,4704
Spiny_Dogfish,2005,TACC,12660
Spiny_Dogfish,2006,TACC,12660
Spiny_Dogfish,2007,TACC,12660
Spiny_Dogfish,2008,TACC,12660
Spiny_Dogfish,2009,TACC,12660
Spiny_Dogfish,2010,TACC,12660
Spiny_Dogfish,2011,TACC,12660
Spiny_Dogfish,2012,TACC,12660
Spiny_Dogfish,2013,TACC,12660
Spiny_Dogfish,2014,TACC,12660
Spiny_Dogfish,2015,TACC,12660
Spiny_Dogfish,2016,TACC,12660
Spiny_Dogfish,2017,TACC,12660
Spiny_Dogfish,2018,TACC,12660
Spiny_Dogfish,2006,Catch,8313.2
Spiny_Dogfish,2005,Catch,7222
Spiny_Dogfish,2007,Catch,7183.9
Spiny_Dogfish,2018,Catch,6512.1
Spiny_Dogfish,2015,Catch,6318.4
Spiny_Dogfish,2008,Catch,6293.7
Spiny_Dogfish,2009,Catch,6219.7
Spiny_Dogfish,2010,Catch,6166.4
Spiny_Dogfish,2011,Catch,6076
Spiny_Dogfish,2017,Catch,6009.9
Spiny_Dogfish,2012,Catch,5879.5
Spiny_Dogfish,2014,Catch,5859.3
Spiny_Dogfish,2013,Catch,4965.1
Spiny_Dogfish,2016,Catch,4563.5
